CLASE 3 TRIGGERS PARA RESPALDOS
FECHA: 27/10/2025

TABLAS DE RESPALDO 

- UNA TABLA DE RESPALDO ES UNA TABLA2 QUE DEBE REFLEJAR TODOS LOS CAMBIOS REALIZADOS EN UNA TABLA1.
- SE CONOCE TAMBIEN COMO TABLAS ESPEJO.

EJEMPLO:

CONNECT SYSTEM
ORACLE
CREATE USER EJ_RES IDENTIFIED BY ER;
GRANT CONNECT, RESOURCE, UNLIMITED TABLESPACE TO EJ_RES;
CONNECT EJ_RES



CREATE TABLE ALUMNOS (
 ID_ALU VARCHAR(10) PRIMARY KEY,
 NOM_ALU VARCHAR(30) NOT NULL,
 APE_ALU VARCHAR(30) NOT NULL,
 COR_ALU VARCHAR(50) NOT NULL,
 NOT_ALU NUMBER
);


1) CREAR UNA TABLA ESPEJO

CREATE TABLE ALUMNOS_RES (
 ID_ALU_RES VARCHAR(10) PRIMARY KEY,
 NOM_ALU_RES VARCHAR(30) NOT NULL,
 APE_ALU_RES VARCHAR(30) NOT NULL,
 COR_ALU_RES VARCHAR(50) NOT NULL,
 NOT_ALU_RES NUMBER
);

----------------------------------------------------------------------------------------------------------------------------------------------------

INSERT INTO ALUMNOS VALUES('1801', 'PEDRO', 'SALGADO', 'ps@yahoo.es', 8);
			  :NEW.ID_ALU....



CREATE OR REPLACE TRIGGER RESP_INS_TRG
AFTER INSERT ON ALUMNOS
FOR EACH ROW
BEGIN
    INSERT INTO ALUMNOS_RES(ID_ALU_RES,  NOM_ALU_RES,  APE_ALU_RES,  COR_ALU_RES,  NOT_ALU_RES)
		     VALUES(:NEW.ID_ALU, :NEW.NOM_ALU, :NEW.APE_ALU, :NEW.COR_ALU, :NEW.NOT_ALU);
END RESP_INS_TRG;
.
/

INSERT INTO ALUMNOS VALUES('1801', 'PEDRO', 'SALGADO', 'ps@yahoo.es', 8);
INSERT INTO ALUMNOS VALUES('1802', 'JORGE', 'MORALES', 'jm@yahoo.es', 9);
INSERT INTO ALUMNOS VALUES('1803', 'ANDREA', 'MERA', 'am@yahoo.es', 8);
INSERT INTO ALUMNOS VALUES('1804', 'TOMAS', 'SEVILLA', 'ts@yahoo.es', 7);
INSERT INTO ALUMNOS VALUES('1805', 'SANTIAGO', 'LOPEZ', 'sl@yahoo.es', 10);

----------------------------------------------------------------------------------------------------------------------------------------------------

PARA ELIMINAR ALUMNOS

DELETE FROM ALUMNOS WHERE ID_ALU = '1801';
				  :OLD.ID_ALU

CREATE OR REPLACE TRIGGER RESP_ELI_TRG
AFTER DELETE ON ALUMNOS
FOR EACH ROW
BEGIN
     DELETE FROM ALUMNOS_RES
     WHERE ID_ALU_RES = :OLD.ID_ALU;
END RESP_ELI_TRG;
.
/
----------------------------------------------------------------------------------------------------------------------------------------------------

TRIGGER PARA RESPALDAR LA ACTUALIZACION DE DATOS DE UN ALUMNOS

COMO HAGO EL TRIGGER SIN SABER QUE ES LO QUE SE ESTA ACTUALIZANDO. PUEDEN ACTUALIZAR CUALQUIER COSA PERO YO NOSE QUE ACTUALIZARON..

POSIBILIDADES.

UPDATE ALUMNOS
SET ID_ALU, NOM_ALU, APE_ALLU COR_ALU, NOT_ALU
WHERE


UPDATE ALUMNOS
SET NOT_ALU= 10
WHERE ID_ALU = '1801';

UPDATE ALUMNOS
SET NOM_ALU= 'JUAN', COR_ALU='js@yahoo.es'
WHERE ID_ALU = '1801';
----------------------------------------------------------------------------------------------------------------------------------------------------

ELIMINAR LOS RESPALDOS Y CARGAR DE NUEVO.

CREATE OR REPLACE TRIGGER RESP_ACT_TRG
AFTER UPDATE ON ALUMNOS
FOR EACH ROW
BEGIN

DELETE FROM ALUMNOS_RES
WHERE ID_ALU_RES = :OLD.ID_ALU;

    INSERT INTO ALUMNOS_RES(ID_ALU_RES,  NOM_ALU_RES,  APE_ALU_RES,  COR_ALU_RES,  NOT_ALU_RES)
		     VALUES(:NEW.ID_ALU, :NEW.NOM_ALU, :NEW.APE_ALU, :NEW.COR_ALU, :NEW.NOT_ALU);
END RESP_ACT_TRG;
.
/


CREATE OR REPLACE TRIGGER RESP_ACT_TRG
AFTER UPDATE ON ALUMNOS
BEGIN
  DELETE FROM ALUMNOS_RES

  INSERT INTO ALUMNOS_RES    
  SELECT * FROM ALUMNOS;
END RESP_ACT_TRG
.
/


CREATE OR REPLACE TRIGGER RESP_ACT_TRG
AFTER UPDATE ON ALUMNOS
DECLARE
BEGIN
    DELETE FROM ALUMNOS_RES;

    INSERT INTO ALUMNOS_RES
    SELECT * FROM ALUMNOS;
END RESP_ACT_TRG;
.
/


UPDATE ALUMNOS
SET NOT_ALU= 10
WHERE ID_ALU = '1801';

UPDATE ALUMNOS
SET NOT_ALU= 1
WHERE ID_ALU = '1802';

UPDATE ALUMNOS
SET NOM_ALU= 'SEBAS', COR_ALU='ss@yahoo.es'
WHERE ID_ALU = '1801';


DATO DE SUMA IMPORTANCIA: 
FOR EACH ROW SE USA CUANDO HACEMOS USO DE LAS PSEUDOCOLUMNOS OLD Y NEW.
----------------------------------------------------------------------------------------------------------------------------------------------------

USO DE SUBCONSULTAS EN SENTENCIAS DML (INSERT, UPDATE, DELETE)

SE PUEDE INSERTAR, ACTUALIZAR O ELIMINAR UTILIZANDO SUBCONSULTAS.
----------------------------------------------------------------------------------------------------------------------------------------------------
INSERCION CON SUBCONSULTAS

INSERT INTO TABLA
SUBCONSULTAS;
----------------------------------------------------------------------------------------------------------------------------------------------------
ACTUALIZACION CON SUBCONSULTAS

UPDATE TABLA
SET subconsulta
WHERE Subconsultas;
----------------------------------------------------------------------------------------------------------------------------------------------------
ELIMINACION CON SUBCONSULTA

DELETE FROM TABLA
WHERE subconsulta;
----------------------------------------------------------------------------------------------------------------------------------------------------

CREACION DE UNA TABLA BASADA EN UNA SUBCONSULTA

CREA UNA TABLA LLAMADA ALUMNOS_APROBADOS QUE CONTENGA ID, NOM, APE, NOTA DE LOS ALUMNOS CON NOTA MAYOR A 7

CREATE TABLE ALUMNOS_APROBADOS
AS
SELECT ID_ALU, NOM_ALU, APE_ALU, NOT_ALU
FROM ALUMNOS 
WHERE NOT_ALU > 7;

SELECT * FROM ALUMNOS_APROBADOS;

----------------------------------------------------------------------------------------------------------------------------------------------------

CREAR UN TRIGGER QUE DESPUES DE ACTUALIZAR LA NOTA DE UN ALUMNO SEGUN SU ID, PROCEDA A ELIMINAR ESE ALUMNO DE ALUMNOS APROBADOS SI ES QUE LA NOTA ES < 7.

UPDATE ALUMNOS
SET NOT_ALU = 6  ->       :NEW.NOT_ALU
WHERE ID_ALU = '1802'; -> :OLD.ID_ALU

CREATE OR REPLACE TRIGGER ACT_NOT_ALU_TRG
AFTER UPDATE OF NOT_ALU ON ALUMNOS
FOR EACH ROW
DECLARE

BEGIN
     IF :NEW.NOT_ALU < 7 THEN
  	DELETE FROM ALUMNOS_APROBADOS
	WHERE ID_ALU= :OLD.ID_ALU;
     END IF;
END ACT_NOT_ALU_TRG;
.
/


UPDATE ALUMNOS
SET NOT_ALU = 6 
WHERE ID_ALU = '1801';

----------------------------------------------------------------------------------------------------------------------------------------------------

CREAR UN TRIGGER QUE DESPUES DE ACTUALIZAR A UNA NOTA MAYOR A 7 A UN ALUMNO, LE ENVIE A LA TABLA DE ALUMNOS APROBADOS.
DIGAMOS QUE SI ESTA YA LA NOTA ALUMNO TAL PASO CON 7.1.. Y ERA SU NOTA 8.1 SOLO DEBE ACTUALIZARSE, MAS NO INSERTARSE NUEVAMENTE EN LA TABLA APROBADOS

UPDATE ALUMNOS
SET NOT_ALU = 8.5  ->       :NEW.NOT_ALU
WHERE ID_ALU = '1803'; -> :OLD.ID_ALU



CREATE OR REPLACE TRIGGER ACT_NOT_TRG
AFTER UPDATE OF NOT_ALU ON ALUMNOS
FOR EACH ROW
DECLARE
IDAL VARCHAR(10);
BEGIN
     SELECT COUNT(*) INTO IDAL
     FROM ALUMNOS_APROBADOS
     WHERE ID_ALU = :OLD.ID_ALU;

	IF :OLD.NOT_ALU > 7 THEN
	   UPDATE ALUMNOS_APROBADOS
	   SET NOT_ALU = :NEW.NOT_ALU
           WHERE ID_ALU = :OLD.ID_ALU;
	ELSE
	   INSERT INTO ALUMNOS_APROBADOS(ID_ALU,       NOM_ALU,      APE_ALU,      NOT_ALU)
		                  VALUES(:NEW.ID_ALU, :NEW.NOM_ALU, :NEW.APE_ALU, :NEW.NOT_ALU);
	END IF;
END ACT_NOT_TRG;
.
/

UPDATE ALUMNOS
SET NOT_ALU = 8.5  
WHERE ID_ALU = '1803'; 


UPDATE ALUMNOS
SET NOT_ALU = 7.1 
WHERE ID_ALU = '1801'; 

UPDATE ALUMNOS
SET NOT_ALU = 7.4 
WHERE ID_ALU = '1804'; 

UPDATE ALUMNOS
SET NOT_ALU = 6 
WHERE ID_ALU = '1804'; 






